
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" dir="ltr" lang="en-us">
    <head>

    <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
      
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="x-apple-disable-message-reformatting"/>
	<title>Shared-Free-Account-Nurturing-Early-Upgrade-With-Usage</title>
	<link rel="canonical" href="/content/campaigns/azure/en-us/cloud-azure-shared-emails/shared-free-account-nurturing-early-upgrade-with-usage.html"/>
	<link rel="shortcut icon" href="/apps/settings/wcm/designs/default/favicon.ico"/>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="email=no"/>

    <style media="all" type="text/css">
    	@-ms-viewport { width: device-width;}
    </style>
    <style type="text/css">
		.desktop-block { display:block; }
	    .rtl-template,  .rtl-template td { direction: rtl !important; text-align: right !important; } 
		.rtl-template .text-rtl-center td, .rtl-template .hero-text-center{text-align:center !important}
		.rtl-template .btn-rtl th { direction: rtl !important; }
        .rtl-template ul { margin: 0 !important; padding-right: 22px !important;text-align: right !important;direction: rtl !important; }
        .rtl-template ol { margin-top: 0 !important;margin-bottom:0 !important; padding-right: 22px !important;text-align: right !important;}
        .rtl-template .social-icons { padding-left: 12px !important; padding-right: 0 !important; }
        .rtl-template .text-align-right th { text-align: right !important;padding-right:0px !important; padding-left:3px !important; }
		.rtl-template .txt-align-right, .rtl-template .block-text-align-right {text-align: right !important;}
		.rtl-template li { padding: 0 12px 8px 0 !important; }
		.rtl-template .rating-thumbs-up { padding-left: 30px; padding-right: 0; }
		.rtl-template .reward-tile-card {padding-left: 20px; padding-right: 0; }
		.rtl-template .block-max-width, .rtl-template .btn-block-right {text-align: right !important;}
		.rtl-template .block-max-width-center {text-align: center !important;}
		u+.rtl-template a { color:#0067B8 !important; }	
		.rtl-template .table-ruler td, .rtl-template .table-ruler th, .rtl-template .table-zebra td, .rtl-template .table-zebra th,	
		.rtl-template .table-hr-icon td, .rtl-template .table-zebra-icon td { padding: 20px 20px 20px 0 !important;	text-align: right !important; }
		.rtl-template .table-ruler-mobile th, .rtl-template .table-zebra-mobile th { text-align: right !important; 	}
		.rtl-template .text-rtl-center td {text-align: center !important;} 
		.rtl-template .btn-rtl th {direction: rtl !important;} 
		.rtl-template .tile-headline, .rtl-template .tile-paragraph { padding: 0 20px 0 20px;}
		.rtl-template .small-tile-image { padding: 20px 20px 0px 20px;}
		.rtl-template .tile-button { padding: 0 20px 20px 20px; }
		.rtl-template .padd-left-right-40 { padding: 0 40px 0 40px !important;}
		.rtl-template .padd-left-20 { padding-left: 20px !important; padding-right: 0 !important;}
		.rtl-template .intro-tile-image {padding:10px 10px 10px 20px}
		.rtl-template .intro-tile-text {padding:0 0 0 10px}
        .rtl-template .image-tile-10 { padding:10px 10px 0px 0px !important;}
        .rtl-template .image-tile-20 {padding: 20px 20px 0px 0px !important;}
		 table.groupthree a {text-decoration: underline !important;}
		.txt-center ul li, .txt-center ol li{text-align: center !important; list-style-position: inside;}
         body {margin:0;padding:0;}
         table td {border-collapse:collapse;margin:0;padding:0;}
         table td p {margin:0;padding:0;}
		 table td p a {color:#0067B8;text-decoration:underline;font-weight: normal;}
		 table th {font-weight: normal !important;}
		 .table-width{width:200px!important;height:27px!important;}		
		 .mobile-social-padd-right{padding-right:40px;}
         .desktopHidden, .desktop-hidden, .autopreview, .spacer-desktop-hide, .table-ruler-mobile, .table-zebra-mobile {display: none !important;}
         .gutter {padding:0 30px;}
		 .tile-pad-large-4 {padding-left: 50px !important; padding-right: 50px !important;}        
         .tile-pad-large {padding-left: 30px !important; padding-right: 30px !important;}        
         .tile-pad-small-v1 {padding-left: 50px !important; padding-right: 50px !important;}        
         .tile-pad-small-v2 {padding-left: 84px !important; padding-right: 84px !important;}        
         .tile-pad-small-v3 {padding-left: 119px !important; padding-right: 119px !important;}        
         .tile-pad-small-v5 {padding-left: 154px !important; padding-right: 154px !important;}
		 .padd-left-right-40 { padding:0 40px 0 40px !important;}
		 .padd-left-right-20 { padding:0 20px 0 20px !important;}
		 .padd-left-right-10 { padding:0 10px 0 10px !important;}
		 .tile-small-box .btn-block {vertical-align:top}		 
		 .tile-image {padding: 10px 20px 10px 10px;}
		 .reward-tile-card {padding-right: 20px;}
         .lg-tile-image, .lg-tile-headline, .lg-tile-paragraph, .lg-tile-button {padding: 0 40px 0 40px;}
         .tile-headline, .tile-paragraph { padding: 0 20px 0 20px;}
         .small-tile-image { padding: 20px 20px 0px 20px;}
         .tile-button { padding: 0 20px 20px 20px;}		 
         .tile-txt-small {font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; color: #505050; line-height: 16px; letter-spacing: -0.01em; text-align: center; padding-left: 5px; padding-right: 5px; word-wrap: break-word; word-break: break-all;}
         .tile-txt-large {font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; color: #505050; line-height: 20px; letter-spacing: -0.01em; text-align: center; padding-left: 10px; padding-right: 10px; word-wrap: break-word; word-break: break-all;} 
         .boxed-list-wrapper {padding: 20px 30px 0;}
		 .block-padd-top-30 {padding-top: 0px;}
		 .rating-thumbs-up {padding-right: 30px;}
		 .text-card-padding {padding: 0 80px 0px 80px;}
         .rte-spacer-20 p,.rte-spacer-20 ul,.rte-spacer-20 ol {padding-bottom: 20px !important;}
		 .rte-spacer-10 p,.rte-spacer-10 ul,.rte-spacer-10 ol {padding-bottom: 10px !important;}
         .rte-footerspacer-10 p,.rte-footerspacer-10 ul,.rte-footerspacer-10 ol {padding-top: 10px !important;}
		 .semibold{font-weight:600;}
		 .strikethrough { text-decoration: line-through;}
		  /* Tabular Data Start */
		 .spacer-ln-ht-0 {line-height: 0px;font-size: 0px;}
		 .table-ruler-mobile td, .table-ruler-mobile th, .table-zebra-mobile td, .table-zebra-mobile th, .table-hr-icon td, .table-zebra-icon td {
      		height: 30px !important; padding: 20px 0 20px 20px !important; text-align: left !important;	word-wrap: break-word !important;	overflow-wrap: break-word !important; }

		 .table-ruler th, .table-ruler td { height: 30px !important;	padding: 20px 0 20px 20px !important; text-align: left !important; word-wrap: break-word !important; overflow-wrap: break-word !important; }

		 .table-zebra th, .table-zebra td { height: 30px !important;	padding: 20px 0 20px 20px !important; text-align: left !important; word-wrap: break-word !important; overflow-wrap: break-word !important; }

         .table-ruler th, .table-ruler td, .table-ruler-mobile th, .table-ruler-mobile td, .table-hr-icon td { 
         border-bottom: 1px solid #E0E0E0 !important;}
         .table-zebra-mobile th, .table-zebra-mobile td {border-bottom : 1px solid #ffffff !important;}
         .table-ruler-mobile, .table-hr-icon {border-top: 1px solid #E0E0E0;}
         .table-ruler-mobile th, .table-zebra-mobile th {font-weight: 600 !important;}
         .table-zebra-icon .odd-row td, .table-zebra .odd-row td, .table-zebra-mobile .odd-row td {background-color: #F6F6F6;}
         .table-zebra th, .table-zebra-mobile th {background-color: #e7e7e7;}
		 .hero-text-center {text-align: center !important;padding: 0 30px !important;}
		 .intro-tile-image { padding:10px 20px 10px 10px !important;}
		 .intro-tile-text  {padding:0 10px 0 0}
		 .intro-tile-text-20 {padding: 0 20px 0 0;}
         .intro-tile-image-20 {padding: 20px 20px 20px 20px !important;}
         .image-tile-10 { padding:10px 0px 0px 10px !important;}
         .image-tile-20 {padding: 20px 0px 0px 20px !important;}
         /* Tabular Data Ends */
         @media only screen and (max-width: 640px) {
         .mobileHide {display:none;line-height:0; mso-hide: all;max-height: 0; max-width: 0; width:0;}
         } 
		 /* Responsive classes for mobile starts here */
         @media only screen and (max-width: 480px) {         
		 .wrapper, .table-hr-icon, .table-zebra-icon {width: 100%!important;}
         /* Stack */
		 .text-card-padding {padding: 0px 40px 0px 40px !important;}
         img.photo {display:block !important; width:100% !important; height:auto !important;}
         .block, .block-text-align-right, .desktopHidden {width:100% !important; display:block !important;}
         .blockLast {width:100% !important; display:block !important; padding-bottom:20px !important;}
		 .app-download-block th, .btn-block, .btn-block-right {display: block !important; width: auto !important;}
		 .block-max-width, .block-max-width-center{ max-width: none !important; display: block !important; width: auto !important;}
         .addressText {font-size:10px !important;}
		 .mobileHidden, .table-ruler, .table-zebra {display: none !important;}   
		 .mobileBody {width:288px !important;}
         .mobileBodyPadding {padding:10px 20px 35px 20px !important; width:288px !important;}
         .mobileNoPadding {padding:0 !important;}
         .mobileGutter {width:15px !important;}
		 .mobile-block-padd-top-30 {display: block !important;padding-top: 30px;width: 100%;}
         .mobileCTA {width:258px !important;}
         .mobileCTABody {margin:0 auto !important;}
         .mobileHeight {height:auto !important;}
         .mobileOnly, 
         .mobileOnly img, 
         .mobileOnly, 
         .mobileOnly {display:block !important; margin:0 !important; padding:20px 0 0 0 !important; overflow:visible !important; width:auto !important; max-height:inherit !important; height:1px !important; position: relative !important; top: 0px !important; border-bottom:1px solid #1e90ff;}
         .mobileTopPad5 { padding-top: 5px !important; }
         .mobileTopPad10 { padding-top: 10px !important; } 
         .mobileWidthAdj { width: 70px !important; } 
         .mobileBody { width: 288px !important;}
         .hide{display:none;}
         .show{display:none;}
         .desktophide{display:block!important;}
         .mobileFont{font-size:30px!important;line-height:30px!important;}
         .mobilepadding-right{padding-right:40px;}
         .icon-top-padding{padding-top:40px!important;}
         .w-100p{width:100%!important;}
         .p-0{padding:0!important;}
         .flex{display:block!important;width:100%!important;box-sizing:border-box!important;}
         .thold{display:table!important;width:100%!important;}
         .thead{display:table-header-group!important;width:100%!important;}
         .trow{display:table-row!important;width:100%!important;}
         .tfoot{display:table-footer-group!important;width:100%!important;}
         .pr-24{padding-right:24px!important;}
         .mobile-padding-20{padding-left:20px!important; padding-right:20px!important;}
         .mobile-padding-rght-20{padding-left:0px!important; padding-right:20px!important;}
         .mobile-social-table{text-align:center!important;}
         .mobile-social-padd-btm{padding-bottom:35px!important;}
		 .mobile-social-padd-btm-top{padding-bottom:35px!important;}
         .mobile-social-marg-btm{margin-top:20px!important;}
		 .mobile-social-inline{display:inline-block!important; padding-right:2px!important;}
		 .mobile-social-margin-lft{margin-left:10px!important;}		 
		 .logo-mobile-img{width:85px!important;height:18px!important;}
		 .mobile-monthly-padd-left{padding-left:20px!important;}
		 .secondary-logo-padd-left{ padding-left:0px!important;}
         .secondary-logo-padd-left-20{ padding-left:20px!important;}
         .mobile-txt-center {text-align: center!important;}
         .social-text-pad-rght{padding-right:20px!important;padding-bottom:0px!important;}
		 .followus-pad-top{padding-top:20px!important;}
		 .banner-image-txt-only{max-height: 48.4%!important;}
		 .banner-hero-imghgt-mobile{height: 160px!important;}		 			
		.card-padding {padding-left: 20px!important; padding-right: 20px!important; padding-top: 40px!important; padding-bottom: 40px!important;}
		.thead {display: table-header-group!important; width: 100%!important;}
		.mobile-card-table {width: 100%!important;}
		.mobile-txt-center {text-align: center!important;}
		.mobile-card-img-size {width: 100%!important;}
		.tfoot {display: table-footer-group!important; width: 100%!important;}
		.mobile-card-padding-top-padd {padding-top: 40px!important;}
		.mobile-card-margin-btm40 {margin-bottom: 40px!important;}
		.mobile-card-margin-btm30 {margin-bottom: 40px!important;}
		.mobile-cta-padd-bottom{padding-bottom:40px!important;}
		.tile-pad-large-4 {padding-left: 20px !important; padding-right: 20px !important;}
		.tile-pad-large {padding-left: 60px !important; padding-right: 60px !important;}
		.tile-pad-small-v1 {padding-left: 20px !important; padding-right: 20px !important;}
		.tile-pad-small-v2 {padding-left: 20px !important; padding-right: 20px !important;}
		.tile-pad-small-v3 {padding-left: 20px !important; padding-right: 20px !important;}
		.tile-pad-small-v5 {padding-left: 55px !important; padding-right: 55px !important;}
		.mob-padd-top-zero {padding-top: 0px !important;}
        .boxed-list-wrapper {padding: 20px 20px 0 !important;}
        .gutter {padding:0 20px!important;}
		.mobile-padding-left-20{padding-left:24px;}
		.mobile-text-only-pad{padding-left: 0px !important;}
		.mob-gutter { padding-left: 20px !important; padding-right: 20px !important; }
		.block-padd-top-30 { display: block !important; padding-top: 30px; }
		.mobile-bottom-padding-20 { padding: 0 0 20px 0 !important;}
		.learn-more-img{padding-top:40px; width: 100%;}
		.hero-mobile { width: 100% !important; max-width: 100% !important; height: auto !important;}
        .hero-text-center {padding: 0 20px !important;}		
		/*Tabular Data Starts */
         .spacer-mob-30 {height: 30px !important;}
         .spacer-mob-20 {height: 20px !important;}        
         .table-zebra-mobile, .table-ruler-mobile {display: table !important;}
         .table-ruler-mobile td, .table-zebra-mobile td, .table-ruler-mobile th, .table-zebra-mobile th {padding: 20px !important;}
         .table-hr-icon td, .table-zebra-icon td {min-width: 16px !important; max-width: 150px !important;}
         /*Tabular Data Ends */
		.hero-xl-mobile,.hero-custom,.hero-lg-mobile,.hero-md-mobile,.hero-sm-mobile {width: 100% !important; max-width: 100% !important; height: auto !important;}
		.rtl-template .block-text-align-right { text-align: right !important;}
        .thold { display: table !important; width: 100% !important; }
		.thead { display: table-header-group !important; width: 100% !important; }
		.tfoot { display: table-footer-group !important; width: 100% !important; }
		.email-banner-image { display: block !important; margin-left: auto; margin-right: auto}
        .email-banner-padding { padding-left:20px !important; padding-right:20px !important; }

         }
		 /* Responsive classes for mobile Ends here */
		 
         ul { margin:0 !important;padding-left:22px !important;text-align: left !important;}
         ol { margin-top:0 !important;margin-bottom:0 !important;padding-left:22px !important;text-align: left !important;}
		 li{padding: 0 0 8px 12px !important;margin: 0 !important;}
		 li a {text-decoration: underline; color: #0067B8;}
         *[class].gmailfix {display:none; display:none!important;}
      </style>
     <!--[if gte mso 16]>
		<style type="text/css">
        .rtl-template,
        .rtl-template td{
        direction: ltr !important;
        text-align: right !important;
        }
        .rtl-template p {
        direction: rtl !important;
        text-align: right !important;
        }
        .rtl-template .email-header p {
        direction: rtl !important;
        text-align: left !important;
        } 
        .text-rtl-center p{
        direction: rtl !important;
        text-align: center !important;
        }
 		.cta-button{
		font-weight:normal !important;
		}
		li 
         {
         margin: 0 0 8px 0 !important;
         text-align: left !important;
         }
         div.list ul li {
         mso-special-format: bullet;
         }
         div.list {
         margin: 0 0 0 -20px;
         }
         div li.list-bottom{
            margin-bottom: 28px !important;
         }
         .rtl-template li 
         {
         margin: 0 0 8px 0 !important;
         text-align: right !important;
         direction : rtl !important;
         }
        .rtl-template div.list 
         {
         Margin: 0 -20px 0 0;
         }
		 .rtl-template .footeraddressrtl p,
         .rtl-template .footeraddressrtl  {
         direction: ltr !important; 
         text-align:right !important;
         }
         .footeraddressrtl {
         mso-padding-alt: 0 30px !important;
         }  
		 .txt-center ul li,
         .txt-center ol li
         {
            text-align:center !important;
         }

		 .rte-spacer-20 p 
		 {
			mso-margin-bottom-alt: 20px;
		 }
		 .rte-spacer-10 p 
		 {
	        mso-margin-bottom-alt: 10px;
         }
         .rte-footerspacer-10 p {
	        mso-margin-top-alt: 10px;
         }
         .rtl-template th.tileimage {
         	direction: ltr !important;
         }		 
		 .table-hr-icon td,
         .table-zebra-icon td,
         .table-zebra td,
         .table-zebra th,
         .table-zebra-mobile td,
         .table-zebra-mobile th,
         .table-ruler td,
         .table-ruler th,
         .table-ruler-mobile td,
         .table-ruler-mobile th
         {
			mso-padding-alt: 20px 0 20px 20px !important;
         }
		 .rtl-template .table-ruler th,
		 .rtl-template .table-zebra th {
			direction: rtl !important;
		 }
		 .rtl-template .rating-thumbs-down {
			padding-left:1px;    
		 }
		 table {
			border-spacing: 0; 
			mso-margin-bottom-alt: 0; 
			mso-margin-top-alt: 0; 
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;
		}
		td ,th {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
		}
		.mso-line-ht-rule {
		  mso-line-height-rule: exactly;
		}
        .hero-text-center p{
            text-align: center !important;
        }
        </style>
	<![endif]-->

   </head>

<body dir="ltr" style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d; background-color:#ffffff; line-height:20px; -webkit-text-size-adjust: none;">

      <div style="display:none;max-height:0px;overflow:hidden;">Learn what to do to keep your Azure free account active.</div>
			<div style="display: none; max-height: 0px; overflow: hidden;">
				&#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
			</div>
      <!--Gmail App Scaling Fix Don't Remove these &nbsp; s its required for gmail apps -->
      <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
      <!--PARENT TABLE Starts Here -->
		  
	  <table border="0" cellpadding="0" cellspacing="0" width="660" align="center" class="wrapper" style="width:660px; margin:0 auto;" role="presentation">
	  
         <tbody>
      		<tr>
               <td>
                  <!--SECONDARY TABLE FOR OTHER COMPONENT Starts here -->
				  <!--[if gte mso 16]>
                  <table cellspacing="0" cellpadding="0" class="" align="" style="width:660px; margin:0 auto; margin-top:2px;">
				  <![endif]-->
				  <!--[if !mso]><!-->
				  <table cellspacing="0" cellpadding="0" class=" wrapper" style="width:660px; margin:0 auto; margin-top:2px;" role="presentation">
				  <!--<![endif]-->
                     <tbody>
					    <!-- Eyebrow component starts-->
						<tr>
						   <td>

        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #FFFFFF;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        
                        
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #FFFFFF;" role="presentation">
                                <tbody>
                                    <tr>
                                        <td class="mobile-padding-20" align="left" style="color:; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size: 10px; line-height:14px;letter-spacing: -0.02em;padding:10px 30px 10px 30px;">
                                            <p style="color:; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size: 10px; line-height:14px;margin:0;padding:0;letter-spacing: -0.02em;">
                                                
                                                <a href="https://t.promomail.microsoft.com/r/?id=hd2d473a,3eccb97c,3eccb97e&e=cDE9QGNmd29IbmR3eFF4MXBNa0cySzcySXZXUDRDWTVQbUZEQWRWc2pQUFhyYW0wME5QY09OclhIS0JtWDVKdlliX2tUc3o2NVFyc19hMHlwSzRLVkpNa3pTQnU2WVQ3ZUJuUl9QWmloanlWNFpPUkU5T1Y&s=sgyl31_UFXECQMNkL3ekxlb_AtP6QjNYqisw-w01E7Y" style="white-space: nowrap;font-weight:400;color:#000000;" >                                                    View as a webpage
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        
                    </td>
                </tr>
            </tbody>
        </table>
    

							</td>
						</tr>
						<!-- Eyebrow component ends-->
					
                     	<!-- HEADER SECTION STARTS HERE-->
                     	<tr>
                     		<td>

		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" role="presentation">
			<tbody>
			
   <tr>
       <td height="20px">&#xA0;</td>
   </tr>

				<tr>
					<td class="gutter">
						
							<a target="_blank" href="https://t.promomail.microsoft.com/r/?id=hd2d473a,3eccb97c,3eccb97f" ><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Microsoft%20Azure%20Logo?scl=1&fmt=png-alpha" alt="Microsoft logo" style="display:block; height:20px;" height="20"/>

							</a>
						
						
					</td>
				</tr>
				
   <tr>
       <td height="20px">&#xA0;</td>
   </tr>

			
			</tbody>
		</table>
	

                     		</td>
                     	</tr>
                     	<!-- HEADER SECTION ENDS HERE-->
						<tr>
                     		<td>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF" role="presentation">
            <tbody>

        <tr>
            <td height="20">&#xA0;</td>
        </tr>
       
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">

                        <tr>
                            <td class="gutter">
                     
            <p style="color:#000000;
         font-family:Segoe UI, Helvetica, Arial, sans-serif;font-style: normal;font-weight:600; font-size:32px;line-height:40px;letter-spacing:-0.02em;margin:0; padding:0;" role="heading" aria-level="1"> <span style="color: rgb(0,120,212);">Keep using Azure services beyond 30 days</span> </p>
  
                            </td>
                        </tr>
 
        <tr>
            <td height="20">&#xA0;</td>
        </tr>

                            <tr>
                                <td align="left" class="txt-align-right">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="rte-spacer-20" role="presentation">
                                        <tr>
                                            
                                            
                                                <td class="gutter" style="color:#000000;font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; font-style:normal;line-height:24px;letter-spacing: -0.02em;">
                                                    <!--[if mso]>
                                                    <div class="list">
                                                    <![endif]-->
                                                    <p>Now that you’ve started building with Azure services, keep your project going. To continue using your services without interruption after you spend your free credit or 30 days—whichever comes first—move to pay-as-you-go pricing now. Enjoy continued free access to many popular Azure services and only pay for what you use in other services above your monthly free amounts.</p>

                                                    <!--[if mso]>
                                                    </div>
                                                    <![endif]-->
                                                </td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>

   <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;" role="presentation">
      <tbody>
         <tr>
            <td class="gutter">
               <table border="0" cellspacing="0" cellpadding="0" align role="presentation">
			    <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" align role="presentation">
                  <tbody>
                     <tr>
      
                                 <!--[if mso]>
                                 <td class="btn-block" >
                                 <![endif]-->	
                                 
                                 <!-- hide from outlook -->
                                 <!--[if !mso]><\!-->
                                 <td class="btn-block">
                                    <!-- <![endif]-->
                                    <table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" align role="presentation">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr" role="presentation">

            <th class="block-max-width-center" align="center" style="border-radius:2px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-style: normal; font-weight:600 !important; font-size:18px; line-height:24px; mso-line-height-rule: exactly; padding:8px 20px; min-width:100px; border: 1px solid #0078d4;" bgcolor="#0078D4">
                <a href="https://t.promomail.microsoft.com/r/?id=hd2d473a,3eccb97c,3eccb980" title="Move to pay as you go" style="text-decoration:none; ; color : #FFFFFF;" target="_blank" ><strong class="cta-button" style="color : #FFFFFF; font-weight:600;">Move to pay as you go</strong>
                </a>
            </th>

                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>

                     </tr>
                  </tbody>
				 </table>
                </td>
               </tr>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

                                </td>
                            </tr>

                    </table>
                </td>
            </tr>

        <tr>
            <td height="20">&#xA0;</td>
        </tr>
 
            </tbody>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF" role="presentation">
            <tbody>
 
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
 
        <tr>
            <td height="20">&#xA0;</td>
        </tr>
    

                            <tr>
                                <td class="txt-align-right" align="left">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="rte-spacer-20" role="presentation">
                                        <tr>
                                            
                                            
                                                <td class="gutter" style="color:#000000;font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; font-style:normal;line-height:24px;letter-spacing: -0.02em;">
                                                    <!--[if mso]>
                                                    <div class="list">
                                                    <![endif]-->
                                                    <p>If you have any remaining credit, you can continue to use it until 30 days from when you created your Azure free account. <a href="https://t.promomail.microsoft.com/r/?id=hd2d473a,3eccb97c,3eccb981" class="ms-rte-link" target="_blank" style="color:#243A5E" >Check your credit and usage</a> to estimate what your potential costs will be after you move to pay-as-you-go pricing.</p>
                                                    <!--[if mso]>
                                                    </div>
                                                    <![endif]-->
                                                </td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
 
                    </table>
                </td>
            </tr>

            </tbody>
        </table>
 
      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background: #FFFFFF;" role="presentation">
         <tbody>

            <tr>
                
                <td height="10" style="font-size:0px;line-height:0px" class="spacer-ln-ht-0">&#xA0;</td>
            </tr>

            <tr>
               <td class="gutter">
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                     <tr>
                        <td height="1" style="background: #e6e6e6; border: none; color: #e6e6e6;font-size:1px;mso-line-height-rule:exactly;line-height:1px;">&#xA0;</td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
                
                <td height="10" style="font-size:0px;line-height:0px" class="spacer-ln-ht-0">&#xA0;</td>
            </tr>
 
         
         </tbody>
      </table>

      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #FFFFFF;" role="presentation">
         <tbody>
 
            <tr>
                
                <td height="10" style="font-size:0px;line-height:0px" class="spacer-ln-ht-0">&#xA0;</td>
            </tr>
 
            <!-- Multifield Starts -->
            
               
                  <tr>
                     <td class="gutter">
                        <table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                           <tr>
                              <td>
                                 <table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                    <tbody>
                                       <tr>
                                          
                         
                                             <th width="147" class="btn-block" align="center" bgcolor="#FFFFFF" style=" #000000; word-break:break-word; word-wrap:break-word; overflow-wrap:break-word;">
 
      <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="table-layout: fixed;" role="presentation">
		  <tbody>
			
				 <tr>

            <th align="center" style="font-family: Segoe UI, Helvetica, Arial, sans-serif; font-weight: 600 !important; font-size: 16px; line-height: 24px; padding: 5px 0px 5px 0px;">
                <a href="https://t.promomail.microsoft.com/r/?id=hd2d473a,3eccb97c,3eccb982" title="Azure Portal" style="text-decoration:none;; color:#243A5E;" aria-label="Azure Portal" target="_blank" ><strong class="cta-button" style="color:#243A5E; text-decoration:underline;font-weight:600;">Azure Portal</strong><strong style="color:#243A5E; text-decoration:none; font-weight:600;"></strong>
                </a>
            </th>
 
				 </tr>

		  </tbody>
	  </table>
 
                                             </th>
                                             
                                                
                                                   <th class="mobileHidden" style="padding-right: 4px;"></th>
                                                
                                                
                                                <th class="desktopHidden" height="20">&#xA0;</th>
                                             
                                          
                         
                                             <th width="147" class="btn-block" align="center" bgcolor="#FFFFFF" style=" #000000; word-break:break-word; word-wrap:break-word; overflow-wrap:break-word;">
 
      <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="table-layout: fixed;" role="presentation">
		  <tbody>
			
				 <tr>

            <th align="center" style="font-family: Segoe UI, Helvetica, Arial, sans-serif; font-weight: 600 !important; font-size: 16px; line-height: 24px; padding: 5px 0px 5px 0px;">
                <a href="https://t.promomail.microsoft.com/r/?id=hd2d473a,3eccb97c,3eccb983" title="Documentation" style="text-decoration:none;; color:#243A5E;" aria-label="Documentation" target="_blank" ><strong class="cta-button" style="color:#243A5E; text-decoration:underline;font-weight:600;">Documentation</strong><strong style="color:#243A5E; text-decoration:none; font-weight:600;"></strong>
                </a>
            </th>
 
				 </tr>
	
		  </tbody>
	  </table>
 
                                             </th>
                                             
                                                
                                                   <th class="mobileHidden" style="padding-right: 4px;"></th>
                                                
                                                
                                                <th class="desktopHidden" height="20">&#xA0;</th>
                                             
                                          
                         
                                             <th width="147" class="btn-block" align="center" bgcolor="#FFFFFF" style=" #000000; word-break:break-word; word-wrap:break-word; overflow-wrap:break-word;">
 
      <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="table-layout: fixed;" role="presentation">
		  <tbody>
			
				 <tr>

            <th align="center" style="font-family: Segoe UI, Helvetica, Arial, sans-serif; font-weight: 600 !important; font-size: 16px; line-height: 24px; padding: 5px 0px 5px 0px;">
                <a href="https://t.promomail.microsoft.com/r/?id=hd2d473a,3eccb97c,3eccb984" title="Training" style="text-decoration:none;; color:#243A5E;" aria-label="Training" target="_blank" ><strong class="cta-button" style="color:#243A5E; text-decoration:underline;font-weight:600;">Training</strong><strong style="color:#243A5E; text-decoration:none; font-weight:600;"></strong>
                </a>
            </th>

				 </tr>

		  </tbody>
	  </table>
 
                                             </th>
 
                                                   <th class="mobileHidden" style="padding-right: 4px;"></th>
                                                
                                                
                                                <th class="desktopHidden" height="20">&#xA0;</th>

                                             <th width="147" class="btn-block" align="center" bgcolor="#FFFFFF" style=" #000000; word-break:break-word; word-wrap:break-word; overflow-wrap:break-word;">
 
      <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="table-layout: fixed;" role="presentation">
		  <tbody>
			
				 <tr>

            <th align="center" style="font-family: Segoe UI, Helvetica, Arial, sans-serif; font-weight: 600 !important; font-size: 16px; line-height: 24px; padding: 5px 0px 5px 0px;">
                <a href="https://t.promomail.microsoft.com/r/?id=hd2d473a,3eccb97c,3eccb985" title="Support" style="text-decoration:none;; color:#243A5E;" aria-label="Support" target="_blank" ><strong class="cta-button" style="color:#243A5E; text-decoration:underline;font-weight:600;">Support</strong><strong style="color:#243A5E; text-decoration:none; font-weight:600;"></strong>
                </a>
            </th>

				 </tr>

		  </tbody>
	  </table>
 
                                             </th>
                                             
                                          
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

            <!-- Multifield Ends -->
 
        <tr>
            <td height="20">&#xA0;</td>
        </tr>

         </tbody>
      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f2f2f2;" role="presentation">
         <tbody>

        <tr>
            <td height="20">&#xA0;</td>
        </tr>

               <tr>
                  <td class="gutter">
 
            <p style="color:#000000;
         font-family:Segoe UI, Helvetica, Arial, sans-serif; font-style: normal;font-weight:600;font-size: 21px;line-height:28px;letter-spacing: -0.02em;margin:0; padding:0;" role="heading" aria-level="2"> Account information </p>
                  </td>
               </tr>
            
            <tr>
               <td height="10" class="spacer-ln-ht-0">&#xA0;</td>
            </tr>
            <tr>
               <td class="txt-align-right" align="left">
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" class="rte-spacer-10" role="presentation">
                     <tr>
                        <td class="gutter" style="color:#000000;font-family:Segoe UI, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;font-style:normal;">
                           <p><b>Subscription ID:&nbsp;</b>f0ba9e8d-9f1d-40e1-a7f2-d03d6eb6af01</p>

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td height="10" class="spacer-ln-ht-0">&#xA0;</td>
            </tr>
         </tbody>
      </table>

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#FFFFFF;" role="presentation" bgcolor="#FFFFFF">
   <tbody>
	  <tr>
		 <td height="20" class="spacer-ln-ht-0">&#xA0;</td>
      </tr>
      
      
         <tr>
            <td class="gutter">
               <table border="0" cellspacing="0" cellpadding="0" role="presentation">
			        <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                     
                        <th>
                           <a target="_blank" href="https://t.promomail.microsoft.com/r/?id=hd2d473a,3eccb97c,3eccb986" ><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Facebook@2x%20Light%20Theme?scl=1&fmt=png-alpha" border="0" height="31" width="32"/>

                           </a>
                        </th>
                        
                           <th style="padding-right:12px;"></th>
                        
                     
                        <th>
                           <a target="_blank" title="X" href="https://t.promomail.microsoft.com/r/?id=hd2d473a,3eccb97c,3eccb987" ><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Twitter-%20XCorp-black@2x?scl=1&fmt=png-alpha" alt="X" border="0" height="31" width="32"/>

                           </a>
                        </th>
                        
                           <th style="padding-right:12px;"></th>
                        
                     
                        <th>
                           <a target="_blank" href="https://t.promomail.microsoft.com/r/?id=hd2d473a,3eccb97c,3eccb988" ><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/YouTube@2x%20Light%20Theme?scl=1&fmt=png-alpha" border="0" height="31" width="32"/>

                           </a>
                        </th>
                        
                           <th style="padding-right:12px;"></th>
                        
                     
                        <th>
                           <a target="_blank" href="https://t.promomail.microsoft.com/r/?id=hd2d473a,3eccb97c,3eccb989" ><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Linkedin@2x%20Light%20Theme?scl=1&fmt=png-alpha" border="0" height="31" width="32"/>

                           </a>
                        </th>
                        
                     
                  </tr>
				 </table>
                 </td>
                </tr>
               </table>
            </td>
         </tr>

   <tr>
       <td height="20">&#xA0;</td>
   </tr>

      <tr>
         <td class="gutter">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
               <tr>
                  <td height="1" style="background:#e6e6e6;border:none;color:#e6e6e6;font-size:1px;mso-line-height-rule:exactly;line-height:1px;">&#xA0;</td>
               </tr>
            </table>
         </td>
      </tr>
	  <tr>
		 <td height="0" class="spacer-ln-ht-0">&#xA0;</td>
      </tr>
   </tbody>
</table>

                            </td>
                     	</tr>

                        <!-- FOOTER SECTION STARTS HERE -->

                        <tr>
                     		<td>

                            </td>
                     	</tr>

                        <tr>
                     		<td>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#FFFFFF;" role="presentation">
         <tbody>

        <tr>
            <td height="20">&#xA0;</td>
        </tr>

            <tr>
               <td class="gutter" style="color:#2f2f2f;font-family:Segoe UI, Helvetica, Arial, sans-serif;font-size:10px;line-height:14px;letter-spacing:-0.02em;font-style:normal;">
                  <p>This email was sent from an unmonitored inbox.
</p>
               </td>
            </tr>
            
            
            <tr>
               <td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
   <tr>
   	<td height="20">&#xA0;</td>
   </tr>
   <!--Privacy text-->

   <tr>
      <td class="gutter" style="font-family:Segoe UI,Helvetica,Arial,sans-serif;font-size:10px;line-height:14px;color:#243A5E;">
         <a title="Unsubscribe" href="https://t.promomail.microsoft.com/r/?id=hd2d473a,3eccb97c,3eccb9e3&e=cDE9cHJvZmlsZS91bnN1YnNjcmliZT9DVElEPTAmRUNJRD13UUo5WmJGaSUyRnNUczR0Tkhhemh2TGslMkYyNHRLRVZSWHVkaUN6ekw0aTlIZyUzRCZLPTBjZGRkNWJjLTYyNTctNDEzNS04ZDhjLWNjYjM5MjIyYjNlNSZEPTYzODcxNTQwOTg3MTk4ODQ1MiZQSUQ9MTgxMjkmVElEPTQwYzY0YzdhLTZlNzEtNDYzMy05NzQ1LWU2ODdhM2ZhZmRmYSZDTUlEPU1TRy1NQ08tNDAtQXp1cmVGcmVlLkFjY291bnRVcy5oaW5lRGF5MTA&s=a8CQ1HucKg3RTaevRJzoTrgSls3E4NQErOttt7Y5nJI" _label="Opt-out link" _type="optout" ><strong style="color:#243A5E;text-decoration:underline;font-weight:normal;">Unsubscribe</strong></a> <strong style="color:#2f2f2f;font-weight:normal;"> | </strong>  <a title="Privacy Statement" href="https://t.promomail.microsoft.com/r/?id=hd2d473a,3eccb97c,3eccb9e4" _label="Privacy Link" _type="Email click" ><strong style="color:#243A5E;text-decoration:underline;font-weight: normal;">Privacy Statement</strong></a>
      </td>
   </tr>
   
   <tr>
      <td height="5" style="font-size:0px;line-height:5px">&#xA0;</td>
   </tr>
   <tr>
      <!--[if gte mso 9]>
				<td class="footeraddressrtl" style="color:#2f2f2f;font-family:Segoe UI,Helvetica,Arial,sans-serif;font-size:10px;line-height:14px;letter-spacing:-0.02em;font-style:normal;">     
			<![endif]-->
			<!--[if !gte mso 9]><!-- -->
				<td class="gutter" style="color:#2f2f2f;font-family:Segoe UI,Helvetica,Arial,sans-serif;font-size:10px;line-height:14px;letter-spacing:-0.02em;font-style:normal;">
			<!--<![endif]-->
         <p>Microsoft Corporation,&#xA0;One Microsoft Way,&#xA0;Redmond, WA 98052
         </p>
      </td>
   </tr>
   
   <tr>
     <td style="line-height:1px; mso-line-height-rule:exactly;">
       <img border="0" src="https://cam-pixel-tracker-prod.azure-api.net/api/p3/track.png" height="1" width="1" style="display:block;height:1px;">
     </td>
</tr>
</table>

               </td>
            </tr>            
            <tr>

        <tr>
            <td height="20">&#xA0;</td>
        </tr>

               <td>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                     <tr>
                          <td class="gutter" width="100" style="line-height:14px;">
                            
    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/microsoft%20logo-1?scl=1&fmt=png-alpha" alt style="display:block; height:20px;" height="20"/>
    
							</td>
                       </tr>
                  </table>
               </td>
            </tr>
            
    
    
        <tr>
            <td height="30">&#xA0;</td>
        </tr>
    

         </tbody>
      </table>
   

                 			</td>
                 		</tr>
                  		<!-- FOOTER SECTION ENDS HERE -->

                     </tbody>
                  </table>
                </td>
              </tr>
      		
      	 </tbody>
      </table>
      <!--PARENT TABLE Ends Here -->
      <p style="line-height:1px;">&nbsp;</p>

<img height='0' width='0' alt='' src='https://t.promomail.microsoft.com/r/?id=hd2d473a,3eccb97c,1'/>
</body>
</html>